C:\Games\repos\App6\bin\Debug\GeoGeometry.dll
C:\Games\repos\App6\bin\Debug\GeoGeometry.pdb
C:\Games\repos\App6\bin\Debug\GeoGeometry.GeoGeometry.apk
C:\Games\repos\App6\bin\Debug\GeoGeometry.GeoGeometry-Signed.aab
C:\Games\repos\App6\bin\Debug\GeoGeometry.GeoGeometry-Signed.apk
C:\Games\repos\App6\obj\Debug\81\MonoAndroid,Version=v8.1.AssemblyAttributes.cs
C:\Games\repos\App6\obj\Debug\81\build.props
C:\Games\repos\App6\obj\Debug\81\adb.props
C:\Games\repos\App6\obj\Debug\81\GeoGeometry.csprojAssemblyReference.cache
C:\Games\repos\App6\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Basement.dll.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Tasks.dll.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Base.dll.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Maps.dll.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Location.dll.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\Xamarin.GooglePlayServices.Drive.dll.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\proguard\dc663e480.txt
C:\Games\repos\App6\obj\Debug\81\XbdMerge\dc663e48.proguard.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\0757626b.proguard.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\2f4d086a.proguard.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\ea5c07c4.proguard.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\effb2371.proguard.stamp
C:\Games\repos\App6\obj\Debug\81\XbdMerge\da462cfb.proguard.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_BuildLibraryImportsCache.stamp
C:\Games\repos\App6\obj\Debug\81\resourcepaths.cache
C:\Games\repos\App6\obj\Debug\81\resourcecache.stamp
C:\Games\repos\App6\obj\Debug\81\res.flag
C:\Games\repos\App6\obj\Debug\81\flata\79CA03E1A8B747BA.stamp
C:\Games\repos\App6\obj\Debug\81\flata\3D8E6C28BDB75A82.stamp
C:\Games\repos\App6\obj\Debug\81\flata\2D9FD10DEAB72E62.stamp
C:\Games\repos\App6\obj\Debug\81\flata\BAF330607E91CC21.stamp
C:\Games\repos\App6\obj\Debug\81\flata\097C77EEC7412610.stamp
C:\Games\repos\App6\obj\Debug\81\flata\26586F77420023AA.stamp
C:\Games\repos\App6\obj\Debug\81\flata\BEC10CC03E006D3A.stamp
C:\Games\repos\App6\obj\Debug\81\flata\FA8563092B007002.stamp
C:\Games\repos\App6\obj\Debug\81\flata\720DBD9B00004A72.stamp
C:\Games\repos\App6\obj\Debug\81\flata\E5615CF69426A831.stamp
C:\Games\repos\App6\obj\Debug\81\flata\A125333F8126B509.stamp
C:\Games\repos\App6\obj\Debug\81\flata\4E6038DBB2227EFD.stamp
C:\Games\repos\App6\obj\Debug\81\flata\C6E8E6499922448D.stamp
C:\Games\repos\App6\obj\Debug\81\flata\1A35EA37F0221725.stamp
C:\Games\repos\App6\obj\Debug\81\flata\92BD34A5DB222D55.stamp
C:\Games\repos\App6\obj\Debug\81\flata\D6F95B6CCE22306D.stamp
C:\Games\repos\App6\obj\Debug\81\flata\76EBE7D5CFCE0599.stamp
C:\Games\repos\App6\obj\Debug\81\flata\FE633947E4CE3FE9.stamp
C:\Games\repos\App6\obj\Debug\81\flata\BA27568EF1CE22D1.stamp
C:\Games\repos\App6\obj\Debug\81\flata\79CA03E1A8B747BA.flata
C:\Games\repos\App6\obj\Debug\81\flata\3D8E6C28BDB75A82.flata
C:\Games\repos\App6\obj\Debug\81\flata\2D9FD10DEAB72E62.flata
C:\Games\repos\App6\obj\Debug\81\flata\BAF330607E91CC21.flata
C:\Games\repos\App6\obj\Debug\81\flata\097C77EEC7412610.flata
C:\Games\repos\App6\obj\Debug\81\flata\26586F77420023AA.flata
C:\Games\repos\App6\obj\Debug\81\flata\BEC10CC03E006D3A.flata
C:\Games\repos\App6\obj\Debug\81\flata\FA8563092B007002.flata
C:\Games\repos\App6\obj\Debug\81\flata\720DBD9B00004A72.flata
C:\Games\repos\App6\obj\Debug\81\flata\E5615CF69426A831.flata
C:\Games\repos\App6\obj\Debug\81\flata\A125333F8126B509.flata
C:\Games\repos\App6\obj\Debug\81\flata\4E6038DBB2227EFD.flata
C:\Games\repos\App6\obj\Debug\81\flata\C6E8E6499922448D.flata
C:\Games\repos\App6\obj\Debug\81\flata\1A35EA37F0221725.flata
C:\Games\repos\App6\obj\Debug\81\flata\92BD34A5DB222D55.flata
C:\Games\repos\App6\obj\Debug\81\flata\D6F95B6CCE22306D.flata
C:\Games\repos\App6\obj\Debug\81\flata\76EBE7D5CFCE0599.flata
C:\Games\repos\App6\obj\Debug\81\flata\FE633947E4CE3FE9.flata
C:\Games\repos\App6\obj\Debug\81\flata\BA27568EF1CE22D1.flata
C:\Games\repos\App6\obj\Debug\81\flata\compiled.flata
C:\Games\repos\App6\obj\Debug\81\R.txt
C:\Games\repos\App6\obj\Debug\81\R.cs.flag
C:\Games\repos\App6\obj\Debug\81\XamlC.stamp
C:\Games\repos\App6\obj\Debug\81\GeoGeometry.dll
C:\Games\repos\App6\obj\Debug\81\GeoGeometry.pdb
C:\Games\repos\App6\obj\Debug\81\android\bin\GeoGeometry.GeoGeometry.apk
C:\Games\repos\App6\obj\Debug\81\android\bin\base.zip
C:\Games\repos\App6\obj\Debug\81\android\bin\GeoGeometry.GeoGeometry.aab
C:\Games\repos\App6\obj\Debug\81\android\bin\GeoGeometry.GeoGeometry.apks
C:\Games\repos\App6\obj\Debug\81\res\values\colors.xml
C:\Games\repos\App6\obj\Debug\81\res\values\ic_launcher_background.xml
C:\Games\repos\App6\obj\Debug\81\res\values\strings.xml
C:\Games\repos\App6\obj\Debug\81\res\values\styles.xml
C:\Games\repos\App6\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Games\repos\App6\obj\Debug\81\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Games\repos\App6\obj\Debug\81\res\mipmap-hdpi\ic_launcher.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-hdpi\ic_launcher_round.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-mdpi\ic_launcher.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-mdpi\ic_launcher_round.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xhdpi\ic_launcher.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xhdpi\ic_launcher_round.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Games\repos\App6\obj\Debug\81\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_register.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_camera.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_home.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_user_settings.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_user.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_squad.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_container_selection.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_squad_settings.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\fragment_menu_main.xml
C:\Games\repos\App6\obj\Debug\81\res\drawable\camera.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\map.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\team.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\user.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\icon.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\user32.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\team32.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\map32.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\camera32.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\default_user.png
C:\Games\repos\App6\obj\Debug\81\res\layout\fragment_map.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_squad_register.xml
C:\Games\repos\App6\obj\Debug\81\res\drawable\checked.png
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_auth.xml
C:\Games\repos\App6\obj\Debug\81\res\drawable\btnback.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\menu.png
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_registerbox.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_user_box.xml
C:\Games\repos\App6\obj\Debug\81\res\drawable\activity_stili.xml
C:\Games\repos\App6\obj\Debug\81\res\drawable\button_stili.xml
C:\Games\repos\App6\obj\Debug\81\res\drawable\edittext_stili.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\camera_activity.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\camerafragmentlayout.xml
C:\Games\repos\App6\obj\Debug\81\res\drawable\mainbg.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\activityrr.jpg
C:\Games\repos\App6\obj\Debug\81\res\drawable\button_stili2.xml
C:\Games\repos\App6\obj\Debug\81\res\drawable\top6.jpg
C:\Games\repos\App6\obj\Debug\81\res\drawable\banner.jpg
C:\Games\repos\App6\obj\Debug\81\res\drawable\closedbox.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\exit.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\foto.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\order.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\truck.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\box_folded.png
C:\Games\repos\App6\obj\Debug\81\res\drawable\close_door.jpg
C:\Games\repos\App6\obj\Debug\81\res\drawable\open_door.jpg
C:\Games\repos\App6\obj\Debug\81\res\drawable\close_box.jpg
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_lol.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_main.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_driver.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_sensors.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_box.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\fragment_menu_box.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_gps.xml
C:\Games\repos\App6\obj\Debug\81\res\layout\activity_container_condition.xml
C:\Games\repos\App6\obj\Debug\81\uploadflags.txt
C:\Games\repos\App6\obj\Debug\81\resolvedassemblies.hash
C:\Games\repos\App6\obj\Debug\81\android\assets\AWSSDK.Core.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\AWSSDK.Core.dll.mdb
C:\Games\repos\App6\obj\Debug\81\android\assets\BouncyCastle.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\EDMTBinding.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\EDMTDialog.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\ExifLib.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\FormsViewGroup.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\FormsViewGroup.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\GeoGeometry.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\GeoGeometry.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Java.Interop.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\MailKit.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Microsoft.Bcl.AsyncInterfaces.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Microsoft.CSharp.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Microsoft.CSharp.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\MimeKit.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Mono.Android.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Mono.Android.Export.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Mono.Android.Export.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Mono.Android.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Mono.Data.Sqlite.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Mono.Data.Sqlite.dll.config
C:\Games\repos\App6\obj\Debug\81\android\assets\Mono.Data.Sqlite.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Mono.Security.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Mono.Security.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\mscorlib.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\mscorlib.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\netstandard.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Newtonsoft.Json.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\PCLCrypto.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\PCLStorage.Abstractions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\PCLStorage.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Plugin.CurrentActivity.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Plugin.Media.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Plugin.Permissions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Plugin.Settings.Abstractions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Plugin.Settings.Abstractions.dll.mdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Plugin.Settings.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Plugin.Settings.dll.mdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Refit.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\ServiceStack.Text.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Buffers.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Collections.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.ComponentModel.Composition.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.ComponentModel.Composition.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\System.ComponentModel.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Core.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Core.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Data.DataSetExtensions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Data.DataSetExtensions.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Data.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Data.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Diagnostics.Debug.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Diagnostics.Tools.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Drawing.Common.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Drawing.Common.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Globalization.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.IO.Compression.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.IO.Compression.FileSystem.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\System.IO.Compression.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\System.IO.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Linq.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Linq.Expressions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Memory.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Net.Http.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Net.Http.Extensions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Net.Http.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Net.Http.Primitives.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Net.Primitives.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Numerics.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Numerics.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Numerics.Vectors.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Numerics.Vectors.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\System.ObjectModel.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Reflection.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Reflection.Extensions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Resources.ResourceManager.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Runtime.CompilerServices.Unsafe.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Runtime.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Runtime.Extensions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Runtime.InteropServices.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Runtime.Serialization.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Runtime.Serialization.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Runtime.Serialization.Primitives.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Runtime.Serialization.Xml.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.ServiceModel.Internals.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.ServiceModel.Internals.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Text.Encoding.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Text.Encodings.Web.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Text.Json.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Text.RegularExpressions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Threading.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Threading.Tasks.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Threading.Tasks.Extensions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Transactions.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Transactions.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Web.Services.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Web.Services.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Xml.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Xml.Linq.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Xml.Linq.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\System.Xml.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Validation.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Compat.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Design.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Media.Compat.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Transition.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.v4.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.MediaRouter.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.Palette.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.CustomControls.AutoCompleteView.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.CustomControls.AutoCompleteView.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.CustomControls.RepeaterView.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.CustomControls.RepeaterView.dll.mdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Essentials.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Essentials.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Forms.Core.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Forms.Core.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Forms.Platform.Android.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Forms.Platform.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.Forms.Xaml.pdb
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Base.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Basement.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Drive.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Location.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Maps.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\Xamarin.GooglePlayServices.Tasks.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\XLabs.Core.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\XLabs.Forms.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\XLabs.Forms.Droid.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\XLabs.Ioc.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\XLabs.Platform.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\XLabs.Platform.Droid.dll
C:\Games\repos\App6\obj\Debug\81\android\assets\XLabs.Serialization.dll
C:\Games\repos\App6\obj\Debug\81\android\typemap.jm.arm64-v8a.s
C:\Games\repos\App6\obj\Debug\81\android\typemap.jm.armeabi-v7a.s
C:\Games\repos\App6\obj\Debug\81\android\typemap.jm.x86.s
C:\Games\repos\App6\obj\Debug\81\android\typemap.jm.x86_64.s
C:\Games\repos\App6\obj\Debug\81\android\typemap.mj.arm64-v8a.s
C:\Games\repos\App6\obj\Debug\81\android\typemap.mj.armeabi-v7a.s
C:\Games\repos\App6\obj\Debug\81\android\typemap.mj.x86.s
C:\Games\repos\App6\obj\Debug\81\android\typemap.mj.x86_64.s
C:\Games\repos\App6\obj\Debug\81\__environment__.txt
C:\Games\repos\App6\obj\Debug\81\android\src\mono\MonoRuntimeProvider.java
C:\Games\repos\App6\obj\Debug\81\android\assets\machine.config
C:\Games\repos\App6\obj\Debug\81\android\bin\mono.android.jar
C:\Games\repos\App6\obj\Debug\81\static.flag
C:\Games\repos\App6\obj\Debug\81\buildid.txt
C:\Games\repos\App6\obj\Debug\81\android\environment.arm64-v8a.s
C:\Games\repos\App6\obj\Debug\81\android\environment.armeabi-v7a.s
C:\Games\repos\App6\obj\Debug\81\android\environment.x86.s
C:\Games\repos\App6\obj\Debug\81\android\environment.x86_64.s
C:\Games\repos\App6\obj\Debug\81\android\src\xamarin\essentials\fileProvider.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\karumi\dexter\listener\single\PermissionListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc6495d4f5d63cc5c882\AwaitableTaskCompleteListener_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\karumi\dexter\listener\multi\MultiplePermissionsListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc648b07faa61e3782c7\UserActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc648b07faa61e3782c7\UserSettingsActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\karumi\dexter\listener\PermissionRequestErrorListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc647ce85c800343f950\SquadActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc647ce85c800343f950\SquadListActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc647ce85c800343f950\SquadRegisterActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc647ce85c800343f950\SquadSettingsActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\ButtonRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\CarouselPageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\FormsFragmentPagerAdapter_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\FormsViewPager.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\FragmentContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\FrameRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\MasterDetailContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\MasterDetailPageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_ClickListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_Container.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\NavigationPageRenderer_DrawerMultiplexedListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\PickerRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\PickerRendererBase_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\Platform_ModalContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\ShellFragmentContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\SwitchRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\TabbedPageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64720bb2db43a66fe9\ViewRenderer_2.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\karumi\dexter\DexterBuilder_MultiPermissionListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\karumi\dexter\DexterBuilder_SinglePermissionListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc6469ae7fd7eb9750d9\MediaPickerActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc646957603ea1820544\MediaPickerActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\tasks\OnCompleteListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\tasks\OnFailureListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\tasks\OnSuccessListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc645f0b5600ba901a1d\CameraFragment.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc645f0b5600ba901a1d\CameraPictureCallBack.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc645f0b5600ba901a1d\CameraPreview.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\security\ProviderInstaller_ProviderInstallListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc6450e07d0e82e86181\AwaitableResultCallback_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc6450e07d0e82e86181\ResultCallback_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64435a5ac349fa9fda\ActivityLifecycleContextListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraIdleListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveCanceledListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCameraMoveStartedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnCircleClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnGroundOverlayClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnIndoorStateChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowCloseListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnInfoWindowLongClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMapLongClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMarkerDragListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationButtonClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnMyLocationClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPoiClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolygonClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\GoogleMap_OnPolylineClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\LocationSource_OnLocationChangedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaCameraChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\maps\StreetViewPanorama_OnStreetViewPanoramaLongClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\location\LocationListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ActionSheetRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ActivityIndicatorRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\AHorizontalScrollView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\AndroidActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\BaseCellView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\BorderDrawable.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\BoxRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ButtonRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonClickListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ButtonRenderer_ButtonTouchListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CarouselPageAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CarouselPageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CarouselViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CellAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CellRenderer_RendererHolder.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CenterSnapHelper.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CircularProgress.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CollectionViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ColorChangeRevealDrawable.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ConditionalFocusLayout.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ContainerView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\CustomFrameLayout.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\DataChangeObserver.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\DatePickerRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\DatePickerRendererBase_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EdgeSnapHelper.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EditorEditText.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EditorRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EditorRendererBase_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EmptyViewAdapter_EmptyViewHolder.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EndSingleSnapHelper.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EndSnapHelper.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EntryCellEditText.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EntryCellView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EntryEditText.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EntryRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\EntryRendererBase_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_FontSpan.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_LineHeightSpan.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormattedStringExtensions_TextDecorationSpan.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsAppCompatActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsApplicationActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsEditText.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsEditTextBase.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsImageView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsSeekBar.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsTextView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsWebChromeClient.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FormsWebViewClient.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FrameRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\FrameRenderer_FrameDrawable.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\GenericAnimatorListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\GenericMenuClickListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\GestureManager_TapAndPanGestureDetector.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\GroupedListViewAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ImageButtonRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ImageCache_CacheEntry.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ImageCache_FormsLruCache.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ImageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\InnerGestureListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\InnerScaleListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ItemContentView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ItemsViewAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ItemsViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\LabelRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ListViewAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ListViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ListViewRenderer_Container.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\LocalizedDigitsKeyListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\MasterDetailContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\MasterDetailRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\NativeViewWrapperRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\NavigationRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\NongreedySnapHelper.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ObjectJavaBox_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\OpenGLViewRenderer_Renderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PageContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedFragment.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PageExtensions_EmbeddedSupportFragment.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PickerEditText.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PickerManager_PickerListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PickerRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PlatformRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\Platform_DefaultRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PositionalSmoothScroller.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\PowerSaveModeBroadcastReceiver.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ProgressBarRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ScrollViewContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ScrollViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SearchBarRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SelectableItemsViewAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SelectableItemsViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SelectableViewHolder.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellContentFragment.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellFlyoutContentRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_ElementViewHolder.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellFlyoutRecyclerAdapter_LinearLayoutWithFocus.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellFlyoutRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellFlyoutTemplatedContentRenderer_HeaderContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellFragmentPagerAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellItemRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellItemRendererBase.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellPageContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellRenderer_SplitDrawable.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellSearchView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_CustomFilter.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellSearchViewAdapter_ObjectWrapper.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellSearchView_ClipDrawableWrapper.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellSectionRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ShellToolbarTracker_FlyoutIconDrawerDrawable.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SingleSnapHelper.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SizedItemContentView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SliderRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\StartSingleSnapHelper.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\StartSnapHelper.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\StepperRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\StepperRendererManager_StepperListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SwitchCellView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\SwitchRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TabbedRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TableViewModelRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TableViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TemplatedItemViewHolder.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TextCellRenderer_TextCellView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TextViewHolder.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TimePickerRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\TimePickerRendererBase_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ViewCellRenderer_ViewCellContainer_LongPressGestureListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\ViewRenderer_2.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\VisualElementRenderer_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\VisualElementTracker_AttachTracker.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\WebViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643f46942d9dd1fff9\WebViewRenderer_JavascriptResult.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\drive\events\ChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\drive\events\CompletionListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\drive\DriveFile_DownloadProgressListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\common\images\ImageManager_OnImageLoadedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\com\google\android\gms\common\api\GoogleApiClient_OnConnectionFailedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc643865fe5796b200c6\CameraActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc6434af9c19aa01b597\GoogleApiClientConnectionCallbacksImpl.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc6434af9c19aa01b597\GoogleApiClientOnConnectionFailedListenerImpl.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\media\RemotePlaybackClient_OnMessageReceivedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\graphics\Palette_PaletteAsyncListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\media\session\MediaSessionCompat_OnActiveChangeListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\support\design\widget\TabLayout_OnTabSelectedListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\android\app\ApplicationRegistration.java
C:\Games\repos\App6\obj\Debug\81\android\src\mono\MonoPackageManager_Resources.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64f10777bfd70971e3\ExtendedMasterDetailRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64ee486da937c010f4\ButtonRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64ee486da937c010f4\FrameRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64ee486da937c010f4\ImageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64ee486da937c010f4\LabelRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64e95e69e34d869711\LocationCallback.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64e95e69e34d869711\LocationListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64e005ae2c7b2bb035\Accelerometer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64e005ae2c7b2bb035\Battery_ChargerMonitor.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64e005ae2c7b2bb035\Battery_LevelMonitor.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64e005ae2c7b2bb035\BroadcastMonitor.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64e005ae2c7b2bb035\Gyroscope.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64342b6a0f016ccb25\JavaObject_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc642e8dea73c31b7a05\HomeActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc642e8dea73c31b7a05\HomeLocationCallBack.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\CalendarViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\CameraPreview.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\CameraViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\CheckBoxRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\CircleImageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\CustomTypefaceSpan.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\DragContentViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\DynamicListViewRenderer_1.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\DynamicListViewRenderer_1_DataSource.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\ExtendedButtonRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\ExtendedEditorRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\ExtendedEntryRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\ExtendedLabelRender.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\ExtendedScrollViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\ExtendedSwitchRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\ExtendedTableViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\GesturesContentViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\GradientContentViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\GridDataSource.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\GridViewCellRenderer_ViewCellContainer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\GridViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer_ChromeClient.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer_Client.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer_NativeWebView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer_NativeWebView_MyGestureListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\HybridWebViewRenderer_Xamarin.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\HyperLinkLabelRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\IconButtonRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\IconLabelRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\ImageButtonRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\ImageGalleryRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\ImageGalleryRenderer_DataSource.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\RadioButtonRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\SensorBarDroidView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\SensorBarViewRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\SeparatorDroidView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\SeparatorRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64de53f5b3b9eabdc6\WebImageRenderer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc640f1d6fd1ba796493\NetworkReachability_NetworkStatusChangeBroadcastReceiver.java
C:\Games\repos\App6\obj\Debug\81\android\src\com\karumi\dexter\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64d7ee051d44fe9a2b\XFormsApplicationDroid.java
C:\Games\repos\App6\obj\Debug\81\android\src\com\google\android\gms\maps\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\com\google\android\gms\base\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64c2dd9cd7cfc92672\CalendarArrowView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64c2dd9cd7cfc92672\CalendarCellView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64c2dd9cd7cfc92672\CalendarGridView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64c2dd9cd7cfc92672\CalendarMonthPageTransformer.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64c2dd9cd7cfc92672\CalendarPickerView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64c2dd9cd7cfc92672\CalendarPickerView_OnPageChangeListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64c2dd9cd7cfc92672\CalendarRowView.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64c2dd9cd7cfc92672\MonthAdapter.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64c2dd9cd7cfc92672\MonthCellDescriptor.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64c2dd9cd7cfc92672\MonthView.java
C:\Games\repos\App6\obj\Debug\81\android\src\com\google\android\gms\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64be68dbb4c77e1552\BoxMenuFragment.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64be68dbb4c77e1552\MainMenuFragment.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64bceb23768ad79fc0\KeyVaultStorage_SecureData.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64bceb23768ad79fc0\Network.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64bceb23768ad79fc0\NfcDevice.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64bceb23768ad79fc0\NfcDevice_NfcMonitor.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64bceb23768ad79fc0\TextToSpeechService.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64bc72f1f266017cb3\GeolocationContinuousListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64bc72f1f266017cb3\GeolocationSingleListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\v7\recyclerview\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64b8cb4c3ae5510ff0\EDMTDialog.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\v7\mediarouter\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\v7\cardview\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\v7\appcompat\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64967e3bb99f80fa4c\MainActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64967e3bb99f80fa4c\MainActivity_SamplePermissionListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64967e3bb99f80fa4c\MyDismissListener.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64960f94098b674f25\ActivityApplication.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64960f94098b674f25\ActivityCamera.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64960f94098b674f25\ActivityContainerCondition.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64960f94098b674f25\ActivityGPSBox.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64960f94098b674f25\ActivityGPSBox_AuthLocationCallBack.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64960f94098b674f25\ActivityUserBox.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64960f94098b674f25\AuthActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64960f94098b674f25\ContainerSelection.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64960f94098b674f25\DriverActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64960f94098b674f25\RegisterActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64960f94098b674f25\RegisterBoxActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64960f94098b674f25\SensorsDataActivity.java
C:\Games\repos\App6\obj\Debug\81\android\src\crc64960f94098b674f25\TakePhoto.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\transition\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\mediacompat\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\design\R.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Games\repos\App6\obj\Debug\81\android\src\android\support\compat\R.java
C:\Games\repos\App6\obj\Debug\81\android\bin\packaged_resources
C:\Games\repos\App6\obj\Debug\81\android\src\geogeometry\geogeometry\R.java
C:\Games\repos\App6\obj\Debug\81\android\typemap.jm.arm64-v8a.o
C:\Games\repos\App6\obj\Debug\81\android\typemap.mj.arm64-v8a.o
C:\Games\repos\App6\obj\Debug\81\android\typemap.jm.armeabi-v7a.o
C:\Games\repos\App6\obj\Debug\81\android\typemap.mj.armeabi-v7a.o
C:\Games\repos\App6\obj\Debug\81\android\typemap.jm.x86.o
C:\Games\repos\App6\obj\Debug\81\android\typemap.mj.x86.o
C:\Games\repos\App6\obj\Debug\81\android\typemap.jm.x86_64.o
C:\Games\repos\App6\obj\Debug\81\android\typemap.mj.x86_64.o
C:\Games\repos\App6\obj\Debug\81\android\environment.arm64-v8a.o
C:\Games\repos\App6\obj\Debug\81\android\environment.armeabi-v7a.o
C:\Games\repos\App6\obj\Debug\81\android\environment.x86.o
C:\Games\repos\App6\obj\Debug\81\android\environment.x86_64.o
C:\Games\repos\App6\obj\Debug\81\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Games\repos\App6\obj\Debug\81\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Games\repos\App6\obj\Debug\81\app_shared_libraries\x86\libxamarin-app.so
C:\Games\repos\App6\obj\Debug\81\app_shared_libraries\x86_64\libxamarin-app.so
C:\Games\repos\App6\obj\Debug\81\android\bin\classes.dex
C:\Games\repos\App6\obj\Debug\81\stamp\_BuildAdditionalResourcesCache.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_CompileToDalvik.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_ConvertCustomView.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_ConvertLibraryResourcesCases.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_ConvertResourcesCases.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_CopyConfigFiles.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_GenerateJavaStubs.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_GeneratePackageManagerJava.stamp
C:\Games\repos\App6\obj\Debug\81\stamp\_ResolveLibraryProjectImports.stamp
