<?xml version="1.0" encoding="utf-8" ?>  
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.LoginActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"> 
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"         
            android:background="@drawable/activity_stili"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Заказчик"
                android:textSize = "22dp"
                android:padding = "10dp"
                android:id = "@+id/TextCustomer"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Контактая информация"
                android:textSize = "18dp"
                android:padding = "10dp"
                android:id = "@+id/TextСontactInf"
                android:layout_below = "@+id/TextCustomer"/>
             <EditText
                    android:id="@+id/s_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/TextСontactInf"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:hint="E-mail"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_numer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Телефон"
                    android:layout_below = "@+id/s_email"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                
                    android:layout_below = "@+id/s_numer_phone"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Пароль"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_password_replay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/s_password"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Подтвердите пароль"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Паспортные данные"
                android:textSize = "18dp"
                android:padding = "10dp"
                android:id = "@+id/TextOrganizationData"
                android:layout_below = "@+id/s_password_replay"/>
             <EditText
                    android:id="@+id/s_surname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/TextOrganizationData"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Фамилия"
               android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/s_surname"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Имя"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_patronymic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                
                    android:layout_below = "@+id/s_first_name"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Отчество"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp" />
             <EditText
                    android:id="@+id/s_passport_series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/s_patronymic"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Серия паспорта"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
            
             <EditText
                    android:id="@+id/s_passport_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/s_passport_series"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Номер паспорта"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_date_birth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                
                    android:layout_below = "@+id/s_passport_ID"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Дата рождения"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_department_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/s_date_birth"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Код подразделения"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />

             <CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text = "Данные заказчика и получателя совпадают."
			android:layout_marginTop="20dp"
			android:layout_below="@+id/s_department_code"
			android:id="@+id/c_data_match"/>
            

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Получатель"
                android:textSize = "22dp"
                android:padding = "10dp"
                android:id = "@+id/TextCustomer2"
                android:layout_below = "@+id/c_data_match"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Контактая информация"
                android:textSize = "18dp"
                android:padding = "10dp"
                android:id = "@+id/TextСontactInf2"
                android:layout_below = "@+id/TextCustomer2"/>
             <EditText
                    android:id="@+id/s_email2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/TextСontactInf2"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:hint="E-mail"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_numer_phone2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Телефон"
                    android:layout_below = "@+id/s_email2"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                
                    android:layout_below = "@+id/s_numer_phone2"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Пароль"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_password_replay2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/s_password2"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Подтвердите пароль"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Паспортные данные"
                android:textSize = "18dp"
                android:padding = "10dp"
                android:id = "@+id/TextOrganizationData2"
                android:layout_below = "@+id/s_password_replay2"/>
             <EditText
                    android:id="@+id/s_surname2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/TextOrganizationData2"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Фамилия"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_first_name2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/s_surname2"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Имя"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_patronymic2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                
                    android:layout_below = "@+id/s_first_name2"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Отчество"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_passport_series2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/s_patronymic2"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Серия паспорта"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
            
             <EditText
                    android:id="@+id/s_passport_ID2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/s_passport_series2"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Номер паспорта"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_date_birth2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                
                    android:layout_below = "@+id/s_passport_ID2"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Дата рождения"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_department_code2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/s_date_birth2"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Код подразделения"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />

            <CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_below="@+id/s_department_code2"
			android:id="@+id/c_PersonalDataConsent"/>

            <Button
				android:text="Согласие на обработку персональных данных"
				android:textAppearance="?android:attr/textAppearanceSmall" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
                android:layout_marginTop = "13dp"
                android:layout_toEndOf="@+id/c_PersonalDataConsent"
                android:layout_toRightOf="@+id/c_PersonalDataConsent"
				android:textColor="@color/colorMainBlue"	
				android:background="@android:color/transparent" 
				android:layout_below="@+id/s_department_code2"
				android:id="@+id/btn_PersonalDataConsent" />
             <CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_below="@+id/c_PersonalDataConsent"
			android:id="@+id/c_СontracOffer"/>

            <Button
				android:text="Договор оферты"
				android:textAppearance="?android:attr/textAppearanceSmall" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
                android:layout_marginTop = "3dp"
                android:layout_toEndOf="@+id/c_PersonalDataConsent"
                android:layout_toRightOf="@+id/c_PersonalDataConsent"
				android:textColor="@color/colorMainBlue"	
				android:background="@android:color/transparent" 
				android:layout_below="@+id/btn_PersonalDataConsent"
				android:id="@+id/btn_СontracOffer" />

           
</RelativeLayout>
</ScrollView>
</RelativeLayout>
