<?xml version="1.0" encoding="utf-8" ?>  
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ui.login.LoginActivity">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"> 
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"         
            android:background="@drawable/activity_stili"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Регистрация"
                android:textSize = "22dp"
                android:padding = "10dp"
                android:id = "@+id/TextReg"
                android:layout_centerHorizontal = "true"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Контактая информация"
                android:textSize = "18dp"
                android:padding = "10dp"
                android:id = "@+id/TextСontactInf"
                android:layout_below = "@+id/TextReg"
                android:layout_centerHorizontal = "true"/>
             <EditText
                    android:id="@+id/s_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/TextСontactInf"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:hint="E-mail"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_numer_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Телефон"
                    android:layout_below = "@+id/s_email"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                
                    android:layout_below = "@+id/s_numer_phone"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Пароль"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_password_replay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/s_password"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Подтвердите пароль"
               android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text = "Данные организации"
                android:textSize = "18dp"
                android:padding = "10dp"
                android:id = "@+id/TextOrganizationData"
                android:layout_below = "@+id/s_password_replay"
                android:layout_centerHorizontal = "true"
            />
             <EditText
                    android:id="@+id/s_organization_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/TextOrganizationData"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Наименование"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_legal_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/s_organization_name"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Адрес юридический"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_INN_KPP"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                
                    android:layout_below = "@+id/s_legal_address"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="ИНН/КПП"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_OGRN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/s_INN_KPP"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="ОГРН"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
            
             <EditText
                    android:id="@+id/s_bnak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/s_OGRN"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Банк"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_payment_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"                
                    android:layout_below = "@+id/s_bnak"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Расчётный счёт"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
             <EditText
                    android:id="@+id/s_correspondence_account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/s_payment_account"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="Корреспондентский счёт"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
            <EditText
                    android:id="@+id/s_BIK"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below = "@+id/s_correspondence_account"
                    android:inputType="text"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:background = "@drawable/edittext_stili"
                    android:textSize="9sp"
                    android:gravity="center"
                android:hint="БИК"
                android:layout_marginRight = "16dp"
                android:layout_marginLeft = "16dp"
                android:layout_marginStart = "16dp"
                    />
            
            <CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="20dp"
			android:layout_below="@+id/s_BIK"
			android:id="@+id/c_PersonalDataConsent"/>

            <Button
				android:text="Согласие на обработку персональных данных"
				android:textAppearance="?android:attr/textAppearanceSmall" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
                android:layout_marginTop = "13dp"
                android:layout_toEndOf="@+id/c_PersonalDataConsent"
                android:layout_toRightOf="@+id/c_PersonalDataConsent"
				android:textColor="@color/colorMainBlue"	
				android:background="@android:color/transparent" 
				android:layout_below="@+id/s_BIK"
				android:id="@+id/btn_PersonalDataConsent" />

            <Button
			android:text="Зарегистрироваться"
			android:layout_width="wrap_content"
			android:layout_height="45dp"
			android:layout_marginTop="20dp"
			android:layout_below="@+id/c_PersonalDataConsent"
			android:background="@drawable/button_stili"
			android:id="@+id/btn_register" 
            android:layout_centerHorizontal = "true"/>
            <LinearLayout 
			android:layout_width="wrap_content" 
			android:layout_marginBottom="10dp" 
			android:layout_height="40dp" 
			android:orientation="horizontal" 
			android:layout_centerHorizontal = "true"
			android:layout_below="@+id/btn_register" 
			android:id="@+id/for1" > 
			<TextView 
				android:hint="Уже зарегистрированны?  "
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textColor="@color/colorPrimary"	
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:id="@+id/s_middle_name" /> 
			<Button
				android:text="Выполнить вход."
				android:textAppearance="?android:attr/textAppearanceSmall" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="@color/colorMainBlue"	
				android:background="@android:color/transparent" 
				android:layout_below="@+id/btn_auth"
				android:id="@+id/btn_register" /> 
		</LinearLayout>
</RelativeLayout>
</ScrollView>
</RelativeLayout>